IGTradingUI/MainWindow.xaml

<Window x:Class="IGTradingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="393.67" Width="1012.4">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="AddNewOrderLayoutGrid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">Add New Order</Label>
                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <Label Grid.Column="0" Grid.Row="2">Ticker:</Label>
                <Label Grid.Column="0" Grid.Row="3">IGEpic:</Label>
                <Label Grid.Column="0" Grid.Row="4">Expiry:</Label>
                <Label Grid.Column="0" Grid.Row="5">Next Earnings:</Label>
                <Label Grid.Column="0" Grid.Row="6">Entry Level:</Label>
                <Label Grid.Column="0" Grid.Row="7">Risk:</Label>

                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="1" Text="{Binding NewCustomOrder.Name}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="2" Text="{Binding NewCustomOrder.Ticker}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="3" Text="{Binding NewCustomOrder.IGEpic}" IsReadOnly="True"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="4" Text="{Binding NewCustomOrder.Expiry}"></DatePicker>
                <DatePicker Grid.Column="1" Grid.Row="5" Text="{Binding NewCustomOrder.NextEarnings}"></DatePicker>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="6" Text="{Binding NewCustomOrder.EntryLevel}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="7" Text="{Binding NewCustomOrder.Risk}"></TextBox>
                <Button x:Name="RiskUnitsTextbox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="8" Content="Add" Command="{Binding AddCustomOrderCommand}"></Button>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" >
                <!--Inner Container -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="delete" Command="{Binding DeleteCommand}"/>
                        
                        <DataGrid ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                            ItemsSource="{Binding CustomOrders}"
                            SelectedItem="{Binding SelectedCustomOrder}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Ticker}" Header="Ticker"/>
                                <DataGridTextColumn Binding="{Binding IGEpic}" Header="IG Epic"/>
                                <DataGridTextColumn Binding="{Binding Expiry, StringFormat=\{0:dd-MMM-yy\}}" Header="Expiry"/>
                                <DataGridTextColumn Binding="{Binding NextEarnings, StringFormat=\{0:dd-MMM-yy\}}" Header="Next Earnings"/>
                                <DataGridTextColumn Binding="{Binding EntryLevel}" Header="Entry Level"/>
                                <DataGridTextColumn Binding="{Binding Risk}" Header="Risk (2ATR)"/>
                                <DataGridTextColumn Binding="{Binding IsBuy}" Header="Is Buy"/>
                                <DataGridTextColumn Binding="{Binding Bid}" Header="Bid"/>
                                <DataGridTextColumn Binding="{Binding Ask}" Header="Ask"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    

                    <Label Grid.Column="0" Grid.Row="1">BOTTOM</Label>
                </Grid>
   
            </Grid>
        </Grid>
    </Grid>
</Window>
