IGTradingUI/MainWindow.xaml

<Window x:Class="IGTradingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="393.67" Width="1012.4" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="AddNewOrderLayoutGrid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">Add New Order</Label>
                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <Label Grid.Column="0" Grid.Row="2">Ticker:</Label>
                <Label Grid.Column="0" Grid.Row="3">IGEpic:</Label>
                <Label Grid.Column="0" Grid.Row="4">Expiry:</Label>
                <Label Grid.Column="0" Grid.Row="5">Next Earnings:</Label>
                <Label Grid.Column="0" Grid.Row="6">Entry Level:</Label>
                <Label Grid.Column="0" Grid.Row="7">Risk:</Label>

                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="1" Text="{Binding NewCustomOrder.Name}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="2" Text="{Binding NewCustomOrder.Ticker}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="3" Text="{Binding NewCustomOrder.IGEpic}" IsReadOnly="True"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="4" Text="{Binding NewCustomOrder.Expiry}"></DatePicker>
                <DatePicker Grid.Column="1" Grid.Row="5" Text="{Binding NewCustomOrder.NextEarnings}"></DatePicker>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="6" Text="{Binding NewCustomOrder.EntryLevel}"></TextBox>
                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="7" Text="{Binding NewCustomOrder.Risk}"></TextBox>
                <Button x:Name="RiskUnitsTextbox" GotKeyboardFocus="TextBox_GotKeyboardFocus" Grid.Column="1" Grid.Row="8" Content="Add" Command="{Binding AddCustomOrderCommand}"></Button>

            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0" >
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding CustomOrders}"></DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>      
                    
                    <Button Grid.Row="1" Grid.Column="1" Content="Delete"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
